# JWT Secret Key (change in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345

# JWT Expiration
JWT_EXPIRES_IN=7d

# Server Port (NOT database port)
PORT=3000

NEON_DATABASE_URL='postgresql://neondb_owner:npg_GYPF1Q9qkVMH@ep-delicate-brook-ahp3lur6-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require'

# Adzuna API Credentials
ADZUNA_APP_ID=4fc0c6d5
ADZUNA_APP_KEY=1915a7faeb1b33442967a20687556b5a

# Jooble API Credentials
JOOBLE_API_KEY=22888083-5274-4b98-bde2-539bc6b6fc0f
GEMINI_API_KEY="AIzaSyDL1zEb7Fpzl8Se-AcoEehr9A3C8U8ySJc"